<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>MyFirstRevitPlugin</Name>
		<FullClassName>MyFirstRevitPlugin.Class1</FullClassName>
		<Text> Hello World Text </Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			E:\KO0LS\T&T Test\Bai 2\Split_Floor\Split_Floor\bin\Debug\Split_Floor.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>AECTechy</VendorId>
		<VendorDescription>AECTechy</VendorDescription>
	</AddIn>
</RevitAddIns>